<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blocks View Controller-->
        <scene sceneID="h3x-Io-def">
            <objects>
                <viewController storyboardIdentifier="BBBlocksViewController" id="y1z-EE-uma" customClass="BBBlocksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fwe-bd-ie2"/>
                        <viewControllerLayoutGuide type="bottom" id="aaF-pu-n4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GAq-lA-EGn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MEV-hX-cr2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="y1z-EE-uma" id="RUT-lc-rSo"/>
                                    <outlet property="delegate" destination="y1z-EE-uma" id="bkU-7A-EMq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aaF-pu-n4I" firstAttribute="top" secondItem="MEV-hX-cr2" secondAttribute="bottom" id="A2f-Te-UUp"/>
                            <constraint firstItem="MEV-hX-cr2" firstAttribute="leading" secondItem="GAq-lA-EGn" secondAttribute="leading" id="RYk-nB-YZp"/>
                            <constraint firstItem="MEV-hX-cr2" firstAttribute="top" secondItem="GAq-lA-EGn" secondAttribute="top" id="ryw-Pz-c4P"/>
                            <constraint firstAttribute="trailing" secondItem="MEV-hX-cr2" secondAttribute="trailing" id="zhk-15-jq3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OM8-Cc-YDC"/>
                    <connections>
                        <outlet property="tableView" destination="MEV-hX-cr2" id="LkL-rN-2UF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeI-WC-eXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="1044"/>
        </scene>
        <!--Programs View Controller-->
        <scene sceneID="jVP-TH-fmM">
            <objects>
                <viewController storyboardIdentifier="BBProgramsViewController" hidesBottomBarWhenPushed="YES" id="NYt-En-2Oi" customClass="BBProgramsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ZT-Zd-eqG"/>
                        <viewControllerLayoutGuide type="bottom" id="YAk-qW-cpz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dIV-A0-MsX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testBack" translatesAutoresizingMaskIntoConstraints="NO" id="Gmj-aY-H1h" customClass="BBImageWithLoader">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="213.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gmj-aY-H1h" secondAttribute="height" multiplier="3:2" id="3aa-K3-RpI"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcD-3V-odh">
                                <rect key="frame" x="0.0" y="221.5" width="320" height="293.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="znc-hm-dck">
                                <rect key="frame" x="140.5" y="523" width="39" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="pageIndicatorTintColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.18039215689999999" green="0.2274509804" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qN-PC-78x">
                                <rect key="frame" x="100" y="188.5" width="120" height="50"/>
                                <color key="backgroundColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Q1V-2Y-KaJ"/>
                                    <constraint firstAttribute="height" constant="50" id="pnG-cQ-xrL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="КУПИТЬ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addInBasketButtonAction:" destination="GKN-dj-D9e" eventType="touchUpInside" id="wQj-fn-5Vy"/>
                                    <action selector="addToBasketButtonDidTap:" destination="NYt-En-2Oi" eventType="touchUpInside" id="jLE-A6-gaX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TcD-3V-odh" firstAttribute="leading" secondItem="dIV-A0-MsX" secondAttribute="leading" id="1Zh-cy-jIs"/>
                            <constraint firstItem="znc-hm-dck" firstAttribute="centerX" secondItem="dIV-A0-MsX" secondAttribute="centerX" id="6zt-0Y-XFi"/>
                            <constraint firstItem="Gmj-aY-H1h" firstAttribute="leading" secondItem="dIV-A0-MsX" secondAttribute="leading" id="Cpl-5R-vrC"/>
                            <constraint firstItem="Gmj-aY-H1h" firstAttribute="top" secondItem="dIV-A0-MsX" secondAttribute="top" id="Oti-GG-wYQ"/>
                            <constraint firstItem="TcD-3V-odh" firstAttribute="top" secondItem="Gmj-aY-H1h" secondAttribute="bottom" constant="8" id="QRs-jP-UJW"/>
                            <constraint firstAttribute="trailing" secondItem="Gmj-aY-H1h" secondAttribute="trailing" id="S79-0y-oER"/>
                            <constraint firstItem="2qN-PC-78x" firstAttribute="centerX" secondItem="dIV-A0-MsX" secondAttribute="centerX" id="a0d-9d-6Vj"/>
                            <constraint firstAttribute="trailing" secondItem="TcD-3V-odh" secondAttribute="trailing" id="bZA-6F-62j"/>
                            <constraint firstItem="znc-hm-dck" firstAttribute="top" secondItem="TcD-3V-odh" secondAttribute="bottom" constant="8" id="fmp-nO-7fR"/>
                            <constraint firstItem="YAk-qW-cpz" firstAttribute="top" secondItem="znc-hm-dck" secondAttribute="bottom" constant="8" id="o6Q-U4-kTQ"/>
                            <constraint firstItem="2qN-PC-78x" firstAttribute="centerY" secondItem="Gmj-aY-H1h" secondAttribute="bottom" id="sPQ-6U-IXK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToBasketButton" destination="2qN-PC-78x" id="CwY-9f-QrI"/>
                        <outlet property="addToBasketWidthConstraint" destination="Q1V-2Y-KaJ" id="7aO-9w-ShB"/>
                        <outlet property="firstImageView" destination="Gmj-aY-H1h" id="h3X-Xp-idw"/>
                        <outlet property="pageControl" destination="znc-hm-dck" id="vvz-z4-XDU"/>
                        <outlet property="scrollView" destination="TcD-3V-odh" id="wqc-iQ-qpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7s-8f-ZZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148.5" y="1025.5"/>
        </scene>
        <!--Card Program View Controller-->
        <scene sceneID="eHe-Po-Ds1">
            <objects>
                <viewController storyboardIdentifier="BBCardProgramViewController" id="GKN-dj-D9e" customClass="BBCardProgramViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uzl-cZ-N9K"/>
                        <viewControllerLayoutGuide type="bottom" id="IIK-vP-8mA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RaR-W3-dzP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rRt-Xa-ChV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="486"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="GKN-dj-D9e" id="6y7-8a-43b"/>
                                    <outlet property="delegate" destination="GKN-dj-D9e" id="SOO-RW-2kL"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSD-1u-K6o">
                                <rect key="frame" x="0.0" y="465" width="320" height="103"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4h-TI-kFs">
                                        <rect key="frame" x="0.0" y="15.5" width="320" height="87.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76V-mc-JGH">
                                                <rect key="frame" x="45" y="19" width="230" height="49.5"/>
                                                <color key="backgroundColor" red="0.56470588239999997" green="0.59999999999999998" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addInBasketButtonAction:" destination="GKN-dj-D9e" eventType="touchUpInside" id="8cT-PS-ipt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="76V-mc-JGH" firstAttribute="top" secondItem="f4h-TI-kFs" secondAttribute="top" constant="19" id="3Nd-VV-nb0"/>
                                            <constraint firstAttribute="trailing" secondItem="76V-mc-JGH" secondAttribute="trailing" constant="45" id="Nrx-VE-Aeb"/>
                                            <constraint firstItem="76V-mc-JGH" firstAttribute="leading" secondItem="f4h-TI-kFs" secondAttribute="leading" constant="45" id="bdt-je-eRl"/>
                                            <constraint firstAttribute="bottom" secondItem="76V-mc-JGH" secondAttribute="bottom" constant="19" id="cfI-CZ-Efe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="we6-7i-lgk" customClass="BBGradientView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="15.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="we6-7i-lgk" secondAttribute="height" multiplier="125:6" id="eqL-Pu-EPE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f4h-TI-kFs" secondAttribute="bottom" id="QaA-u6-NGS"/>
                                    <constraint firstItem="we6-7i-lgk" firstAttribute="top" secondItem="cSD-1u-K6o" secondAttribute="top" id="boI-0q-e69"/>
                                    <constraint firstItem="f4h-TI-kFs" firstAttribute="leading" secondItem="cSD-1u-K6o" secondAttribute="leading" id="g71-wz-xcR"/>
                                    <constraint firstAttribute="trailing" secondItem="we6-7i-lgk" secondAttribute="trailing" id="qiS-d0-Ohq"/>
                                    <constraint firstItem="we6-7i-lgk" firstAttribute="leading" secondItem="cSD-1u-K6o" secondAttribute="leading" id="ubj-DD-GLT"/>
                                    <constraint firstAttribute="trailing" secondItem="f4h-TI-kFs" secondAttribute="trailing" id="v1d-Vh-HQF"/>
                                    <constraint firstItem="f4h-TI-kFs" firstAttribute="top" secondItem="we6-7i-lgk" secondAttribute="bottom" id="xwo-yu-VW9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cSD-1u-K6o" firstAttribute="top" secondItem="rRt-Xa-ChV" secondAttribute="bottom" constant="-21" id="22F-8I-FXL"/>
                            <constraint firstItem="IIK-vP-8mA" firstAttribute="top" secondItem="rRt-Xa-ChV" secondAttribute="bottom" constant="82" id="3g7-Dm-dA0"/>
                            <constraint firstAttribute="trailing" secondItem="cSD-1u-K6o" secondAttribute="trailing" id="Lyg-NA-NGZ"/>
                            <constraint firstItem="rRt-Xa-ChV" firstAttribute="top" secondItem="RaR-W3-dzP" secondAttribute="top" id="bXK-UN-Bh7"/>
                            <constraint firstAttribute="trailing" secondItem="rRt-Xa-ChV" secondAttribute="trailing" id="dWc-fO-zvr"/>
                            <constraint firstItem="cSD-1u-K6o" firstAttribute="leading" secondItem="RaR-W3-dzP" secondAttribute="leading" id="jTH-iW-vvc"/>
                            <constraint firstItem="rRt-Xa-ChV" firstAttribute="leading" secondItem="RaR-W3-dzP" secondAttribute="leading" id="rGw-D8-25J"/>
                            <constraint firstItem="IIK-vP-8mA" firstAttribute="top" secondItem="cSD-1u-K6o" secondAttribute="bottom" id="uzM-Bu-bfc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addInBasketButton" destination="76V-mc-JGH" id="N0r-HV-cex"/>
                        <outlet property="addInBasketView" destination="cSD-1u-K6o" id="R3m-8A-zCf"/>
                        <outlet property="gradientVIew" destination="we6-7i-lgk" id="jt6-w4-xaZ"/>
                        <outlet property="tableView" destination="rRt-Xa-ChV" id="AMq-gb-caq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnY-0V-n2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.5" y="1025.5"/>
        </scene>
        <!--Basket View Controller-->
        <scene sceneID="DIu-rz-QBO">
            <objects>
                <viewController storyboardIdentifier="BBBasketViewController" id="09e-sg-J8y" customClass="BBBasketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9U6-Uq-5Sj"/>
                        <viewControllerLayoutGuide type="bottom" id="79p-1Y-FeQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQH-7R-2TD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="13" translatesAutoresizingMaskIntoConstraints="NO" id="iVN-pb-uvv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="471"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="09e-sg-J8y" id="7e5-ow-SRX"/>
                                    <outlet property="delegate" destination="09e-sg-J8y" id="IX9-ER-OXx"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SB4-k0-Ofl">
                                <rect key="frame" x="40" y="506" width="239" height="39.5"/>
                                <color key="backgroundColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ОПЛАТИТЬ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="payButtonAction:" destination="09e-sg-J8y" eventType="touchUpInside" id="Ckg-u5-4bt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPe-Tl-bdg">
                                <rect key="frame" x="0.0" y="471" width="320" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ИТОГО:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UZ-l7-XVo">
                                        <rect key="frame" x="16" y="7" width="62" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="40p-Lc-NEb"/>
                                            <constraint firstAttribute="width" constant="62" id="TTO-QY-ClY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500003 Р" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxt-WZ-yFd">
                                        <rect key="frame" x="86" y="7" width="218" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1KZ-jX-byP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gxt-WZ-yFd" firstAttribute="leading" secondItem="0UZ-l7-XVo" secondAttribute="trailing" constant="8" id="D5J-q0-f5H"/>
                                    <constraint firstItem="0UZ-l7-XVo" firstAttribute="top" secondItem="PPe-Tl-bdg" secondAttribute="top" constant="7" id="JUN-kX-pUf"/>
                                    <constraint firstItem="0UZ-l7-XVo" firstAttribute="leading" secondItem="PPe-Tl-bdg" secondAttribute="leading" constant="16" id="UYI-f9-1LW"/>
                                    <constraint firstItem="gxt-WZ-yFd" firstAttribute="top" secondItem="PPe-Tl-bdg" secondAttribute="top" constant="7" id="YwG-zn-TQC"/>
                                    <constraint firstAttribute="trailing" secondItem="gxt-WZ-yFd" secondAttribute="trailing" constant="16" id="nQp-OS-re0"/>
                                    <constraint firstAttribute="bottom" secondItem="0UZ-l7-XVo" secondAttribute="bottom" constant="7" id="twJ-3G-a3Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PPe-Tl-bdg" firstAttribute="top" secondItem="iVN-pb-uvv" secondAttribute="bottom" id="3ew-bM-Rm4"/>
                            <constraint firstItem="iVN-pb-uvv" firstAttribute="leading" secondItem="SQH-7R-2TD" secondAttribute="leading" id="8FO-md-UAo"/>
                            <constraint firstItem="iVN-pb-uvv" firstAttribute="top" secondItem="SQH-7R-2TD" secondAttribute="top" id="DR6-KT-2Qe"/>
                            <constraint firstAttribute="trailing" secondItem="PPe-Tl-bdg" secondAttribute="trailing" id="J6A-aA-R5p"/>
                            <constraint firstItem="79p-1Y-FeQ" firstAttribute="top" secondItem="SB4-k0-Ofl" secondAttribute="bottom" priority="750" constant="22" id="Pcb-DX-uRC"/>
                            <constraint firstItem="SB4-k0-Ofl" firstAttribute="height" secondItem="SQH-7R-2TD" secondAttribute="height" multiplier="47:667" id="QHN-o2-g00"/>
                            <constraint firstItem="PPe-Tl-bdg" firstAttribute="leading" secondItem="SQH-7R-2TD" secondAttribute="leading" id="Xtt-w4-Yjn"/>
                            <constraint firstItem="SB4-k0-Ofl" firstAttribute="top" secondItem="PPe-Tl-bdg" secondAttribute="bottom" id="cvk-KX-JO7"/>
                            <constraint firstItem="SB4-k0-Ofl" firstAttribute="centerX" secondItem="SQH-7R-2TD" secondAttribute="centerX" id="eRW-W9-K6N"/>
                            <constraint firstItem="SB4-k0-Ofl" firstAttribute="width" secondItem="SQH-7R-2TD" secondAttribute="width" multiplier="280:375" id="p09-Be-AfB"/>
                            <constraint firstAttribute="trailing" secondItem="iVN-pb-uvv" secondAttribute="trailing" id="xdu-8f-LII"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fZr-R1-JdH">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="WES-K7-215">
                            <color key="tintColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="closeButtonAction:" destination="09e-sg-J8y" id="vWo-BQ-l8f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="payButton" destination="SB4-k0-Ofl" id="gdK-Iy-PKp"/>
                        <outlet property="tableView" destination="iVN-pb-uvv" id="piM-pF-Pc5"/>
                        <outlet property="totalLebel" destination="gxt-WZ-yFd" id="9uV-eq-e6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJq-YJ-84Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="1007"/>
        </scene>
    </scenes>
    <resources>
        <image name="testBack" width="750" height="508"/>
    </resources>
</document>
