<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="totalTableViewCell" rowHeight="65" id="KGk-i7-Jjw" customClass="BBTotalTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ИТОГО:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi7-6X-1XG">
                        <rect key="frame" x="16" y="8" width="62" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Cdb-Yx-HeV"/>
                            <constraint firstAttribute="width" constant="62" id="x1I-Ij-o2m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500003 Р" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSm-we-UPD">
                        <rect key="frame" x="86" y="8" width="218" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="F9w-ML-b5r"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ИТОГО С БОНУСАМИ:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3o-UY-nhm">
                        <rect key="frame" x="16" y="37" width="181" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="181" id="P1h-xX-vb7"/>
                            <constraint firstAttribute="height" constant="21" id="skj-Dl-NPr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500003 Р" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DW-ws-Kth">
                        <rect key="frame" x="199" y="37.5" width="105" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="tKl-Dc-EiW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="2DW-ws-Kth" firstAttribute="trailing" secondItem="kSm-we-UPD" secondAttribute="trailing" id="3YD-lF-8Na"/>
                    <constraint firstItem="kSm-we-UPD" firstAttribute="leading" secondItem="vi7-6X-1XG" secondAttribute="trailing" constant="8" id="6lo-Yr-otQ"/>
                    <constraint firstItem="2DW-ws-Kth" firstAttribute="leading" secondItem="R3o-UY-nhm" secondAttribute="trailing" constant="2" id="Bp9-Kx-4eV"/>
                    <constraint firstItem="R3o-UY-nhm" firstAttribute="leading" secondItem="vi7-6X-1XG" secondAttribute="leading" id="faC-81-nfN"/>
                    <constraint firstItem="vi7-6X-1XG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="ffy-7q-jnJ"/>
                    <constraint firstItem="vi7-6X-1XG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="iiR-AR-uAF"/>
                    <constraint firstItem="R3o-UY-nhm" firstAttribute="top" secondItem="vi7-6X-1XG" secondAttribute="bottom" constant="8" id="jQf-Yh-oTR"/>
                    <constraint firstItem="2DW-ws-Kth" firstAttribute="baseline" secondItem="R3o-UY-nhm" secondAttribute="baseline" id="lBA-Ar-hdJ"/>
                    <constraint firstAttribute="trailing" secondItem="kSm-we-UPD" secondAttribute="trailing" constant="16" id="nLs-DL-N7N"/>
                    <constraint firstAttribute="bottom" secondItem="R3o-UY-nhm" secondAttribute="bottom" priority="750" constant="8" id="sQK-PD-vBQ"/>
                    <constraint firstItem="kSm-we-UPD" firstAttribute="baseline" secondItem="vi7-6X-1XG" secondAttribute="baseline" id="vYS-Gk-Z31"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="totalBonusesLabel" destination="2DW-ws-Kth" id="Fc0-1B-Bqr"/>
                <outlet property="totalLabel" destination="kSm-we-UPD" id="pdF-bV-dhZ"/>
            </connections>
            <point key="canvasLocation" x="254" y="219.5"/>
        </tableViewCell>
    </objects>
</document>
