<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="profileTableViewCell" rowHeight="190" id="KGk-i7-Jjw" customClass="BBProfileTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="189.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="k9f-nl-Ll4">
                        <rect key="frame" x="149" y="25" width="77" height="77"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="k9f-nl-Ll4" secondAttribute="height" multiplier="1:1" id="4oL-0l-5Mi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPh-0K-C52">
                        <rect key="frame" x="164" y="121" width="46" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Бонусы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksf-UX-zmW">
                        <rect key="frame" x="164.5" y="157" width="45" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="k9f-nl-Ll4" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="77:375" id="CaT-Ab-UUY"/>
                    <constraint firstItem="k9f-nl-Ll4" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="YBx-tB-SGz"/>
                    <constraint firstItem="Ksf-UX-zmW" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Zxd-tQ-fDL"/>
                    <constraint firstItem="ZPh-0K-C52" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="eRO-fn-HuG"/>
                    <constraint firstAttribute="bottom" secondItem="Ksf-UX-zmW" secondAttribute="bottom" constant="18" id="ew3-To-gTa"/>
                    <constraint firstItem="k9f-nl-Ll4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="qV0-hQ-6NH"/>
                    <constraint firstItem="Ksf-UX-zmW" firstAttribute="top" secondItem="ZPh-0K-C52" secondAttribute="bottom" constant="15" id="ro6-BP-XVa"/>
                    <constraint firstItem="ZPh-0K-C52" firstAttribute="top" secondItem="k9f-nl-Ll4" secondAttribute="bottom" constant="19" id="v3q-KN-q8y"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="avatarImageView" destination="k9f-nl-Ll4" id="Nu5-aT-RPz"/>
                <outlet property="bonusesLabel" destination="Ksf-UX-zmW" id="luI-hY-Gbj"/>
                <outlet property="nameLabel" destination="ZPh-0K-C52" id="chw-WK-WOQ"/>
            </connections>
            <point key="canvasLocation" x="241.5" y="252"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Photo" width="152" height="151"/>
    </resources>
</document>
