<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="Tw0-Vj-ruj">
            <objects>
                <viewController storyboardIdentifier="BBAuthorizationViewController" id="LSa-PL-5em" customClass="BBAuthorizationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FB3-dA-Cn3"/>
                        <viewControllerLayoutGuide type="bottom" id="2hz-FR-7rT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9rr-Fi-fOb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="822-Zr-uOH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUv-Pv-CR0">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDC-KR-W51">
                                                <rect key="frame" x="250" y="27" width="100" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjI-yX-2Sc">
                                                        <rect key="frame" x="8" y="29" width="84" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="wqi-zR-jJW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="7R2-HA-HxB"/>
                                                    <constraint firstAttribute="trailing" secondItem="vjI-yX-2Sc" secondAttribute="trailing" constant="8" id="Ggo-9e-P46"/>
                                                    <constraint firstItem="vjI-yX-2Sc" firstAttribute="top" secondItem="kDC-KR-W51" secondAttribute="top" constant="29" id="LtM-yT-XIY"/>
                                                    <constraint firstItem="vjI-yX-2Sc" firstAttribute="leading" secondItem="kDC-KR-W51" secondAttribute="leading" constant="8" id="RYO-ZO-0u3"/>
                                                    <constraint firstAttribute="height" constant="100" id="vfY-Ly-t1y"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kFE-aJ-f1u">
                                                <rect key="frame" x="0.0" y="187" width="600" height="109"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="109" id="5a6-J5-Q1i"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="LSa-PL-5em" id="Zcg-WZ-ddc"/>
                                                    <outlet property="delegate" destination="LSa-PL-5em" id="hjR-jj-NoV"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите ваш номер телефона:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DG-gc-S8q">
                                                <rect key="frame" x="174" y="158" width="253" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="253" id="Qa4-v0-0vF"/>
                                                    <constraint firstAttribute="height" constant="21" id="c4b-7E-cZI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kFE-aJ-f1u" secondAttribute="trailing" id="CE9-S3-jEf"/>
                                            <constraint firstItem="kDC-KR-W51" firstAttribute="centerX" secondItem="yUv-Pv-CR0" secondAttribute="centerX" id="OHg-o2-TNp"/>
                                            <constraint firstItem="kDC-KR-W51" firstAttribute="top" secondItem="yUv-Pv-CR0" secondAttribute="top" constant="27" id="QBG-RY-h2r"/>
                                            <constraint firstItem="kFE-aJ-f1u" firstAttribute="top" secondItem="4DG-gc-S8q" secondAttribute="bottom" constant="8" id="Vkj-Jd-SWY"/>
                                            <constraint firstItem="kFE-aJ-f1u" firstAttribute="leading" secondItem="yUv-Pv-CR0" secondAttribute="leading" id="iSN-mb-UE3"/>
                                            <constraint firstItem="4DG-gc-S8q" firstAttribute="top" secondItem="kDC-KR-W51" secondAttribute="bottom" constant="31" id="nbO-ZR-bDE"/>
                                            <constraint firstItem="4DG-gc-S8q" firstAttribute="centerX" secondItem="yUv-Pv-CR0" secondAttribute="centerX" id="xPB-sP-ggV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yUv-Pv-CR0" firstAttribute="centerY" secondItem="822-Zr-uOH" secondAttribute="centerY" id="77c-3u-hf2"/>
                                    <constraint firstItem="yUv-Pv-CR0" firstAttribute="top" secondItem="822-Zr-uOH" secondAttribute="top" id="HOC-dN-1ZQ"/>
                                    <constraint firstAttribute="trailing" secondItem="yUv-Pv-CR0" secondAttribute="trailing" id="HRE-J8-3dh"/>
                                    <constraint firstItem="yUv-Pv-CR0" firstAttribute="leading" secondItem="822-Zr-uOH" secondAttribute="leading" id="KjX-vL-1GB"/>
                                    <constraint firstItem="yUv-Pv-CR0" firstAttribute="centerX" secondItem="822-Zr-uOH" secondAttribute="centerX" id="XNt-ID-7bv"/>
                                    <constraint firstAttribute="bottom" secondItem="yUv-Pv-CR0" secondAttribute="bottom" id="uSW-NN-ZP8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="822-Zr-uOH" secondAttribute="trailing" id="LWX-zf-sm9"/>
                            <constraint firstItem="822-Zr-uOH" firstAttribute="top" secondItem="9rr-Fi-fOb" secondAttribute="top" id="X60-Rr-dCd"/>
                            <constraint firstItem="2hz-FR-7rT" firstAttribute="top" secondItem="822-Zr-uOH" secondAttribute="bottom" id="iVS-mw-tQv"/>
                            <constraint firstItem="822-Zr-uOH" firstAttribute="leading" secondItem="9rr-Fi-fOb" secondAttribute="leading" id="yxA-Ib-RMh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="informationLabel" destination="4DG-gc-S8q" id="yz6-T3-8fg"/>
                        <outlet property="scrollView" destination="822-Zr-uOH" id="js9-Nm-I5V"/>
                        <outlet property="tableView" destination="kFE-aJ-f1u" id="6kz-mO-Wei"/>
                        <outlet property="youView" destination="kDC-KR-W51" id="wrd-ro-mEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vD-lh-YMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="-605"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="gP6-uS-1It">
            <objects>
                <viewController storyboardIdentifier="BBRegistrationViewController" id="pm3-b1-8NQ" customClass="BBRegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HL6-4L-yyY"/>
                        <viewControllerLayoutGuide type="bottom" id="GCc-dI-zh6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kkQ-pG-yrK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJq-kI-cL2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POI-Il-c5x">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDQ-I3-2ni">
                                                <rect key="frame" x="250" y="27" width="100" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkG-UN-fhs">
                                                        <rect key="frame" x="8" y="29" width="84" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="DUN-Cu-4vG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bkG-UN-fhs" secondAttribute="trailing" constant="8" id="3sZ-to-8Qd"/>
                                                    <constraint firstItem="bkG-UN-fhs" firstAttribute="leading" secondItem="rDQ-I3-2ni" secondAttribute="leading" constant="8" id="F3c-FS-Cst"/>
                                                    <constraint firstItem="bkG-UN-fhs" firstAttribute="top" secondItem="rDQ-I3-2ni" secondAttribute="top" constant="29" id="d04-3i-7Hz"/>
                                                    <constraint firstAttribute="height" constant="100" id="ubN-Tt-SQ4"/>
                                                    <constraint firstAttribute="width" constant="100" id="v1u-ly-ojJ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Расскажите немного о себе:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncu-YT-Zxr">
                                                <rect key="frame" x="174" y="158" width="253" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="g3T-mC-cB7"/>
                                                    <constraint firstAttribute="width" constant="253" id="pa0-xB-yI8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dzy-PT-Zmt">
                                                <rect key="frame" x="0.0" y="187" width="600" height="132"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="132" id="FW4-S1-xXS"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="pm3-b1-8NQ" id="M30-3G-Uwh"/>
                                                    <outlet property="delegate" destination="pm3-b1-8NQ" id="jmk-No-bQa"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ncu-YT-Zxr" firstAttribute="centerX" secondItem="POI-Il-c5x" secondAttribute="centerX" id="6Gm-Kx-fkh"/>
                                            <constraint firstItem="rDQ-I3-2ni" firstAttribute="top" secondItem="POI-Il-c5x" secondAttribute="top" constant="27" id="N3P-TX-lLg"/>
                                            <constraint firstAttribute="trailing" secondItem="Dzy-PT-Zmt" secondAttribute="trailing" id="O3s-sq-Ugg"/>
                                            <constraint firstItem="Dzy-PT-Zmt" firstAttribute="leading" secondItem="POI-Il-c5x" secondAttribute="leading" id="Th7-RT-smc"/>
                                            <constraint firstItem="Dzy-PT-Zmt" firstAttribute="top" secondItem="ncu-YT-Zxr" secondAttribute="bottom" constant="8" id="oQc-sX-MPm"/>
                                            <constraint firstItem="rDQ-I3-2ni" firstAttribute="centerX" secondItem="POI-Il-c5x" secondAttribute="centerX" id="rDQ-pw-pMX"/>
                                            <constraint firstItem="ncu-YT-Zxr" firstAttribute="top" secondItem="rDQ-I3-2ni" secondAttribute="bottom" constant="31" id="wqD-kw-XEV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="POI-Il-c5x" firstAttribute="centerX" secondItem="wJq-kI-cL2" secondAttribute="centerX" id="EcC-jQ-BbF"/>
                                    <constraint firstItem="POI-Il-c5x" firstAttribute="top" secondItem="wJq-kI-cL2" secondAttribute="top" id="Q6V-7z-YjR"/>
                                    <constraint firstAttribute="trailing" secondItem="POI-Il-c5x" secondAttribute="trailing" id="hxg-HP-PSL"/>
                                    <constraint firstItem="POI-Il-c5x" firstAttribute="leading" secondItem="wJq-kI-cL2" secondAttribute="leading" id="lbq-Mq-PNG"/>
                                    <constraint firstItem="POI-Il-c5x" firstAttribute="centerY" secondItem="wJq-kI-cL2" secondAttribute="centerY" id="op1-zC-UkH"/>
                                    <constraint firstAttribute="bottom" secondItem="POI-Il-c5x" secondAttribute="bottom" id="sZd-9n-qyq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GCc-dI-zh6" firstAttribute="top" secondItem="wJq-kI-cL2" secondAttribute="bottom" id="0EZ-er-5nT"/>
                            <constraint firstItem="wJq-kI-cL2" firstAttribute="leading" secondItem="kkQ-pG-yrK" secondAttribute="leading" id="Q4w-Y5-Urg"/>
                            <constraint firstAttribute="trailing" secondItem="wJq-kI-cL2" secondAttribute="trailing" id="eHI-yo-LWx"/>
                            <constraint firstItem="wJq-kI-cL2" firstAttribute="top" secondItem="kkQ-pG-yrK" secondAttribute="top" id="pmB-WX-OdM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="wJq-kI-cL2" id="Q36-mx-Wdm"/>
                        <outlet property="tableView" destination="Dzy-PT-Zmt" id="AeU-VC-e4j"/>
                        <outlet property="youView" destination="rDQ-I3-2ni" id="N3M-O9-3Z0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWJ-BC-afR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="-605"/>
        </scene>
        <!--Greeting View Controller-->
        <scene sceneID="y9e-z8-695">
            <objects>
                <viewController storyboardIdentifier="BBGreetingViewController" id="NKz-m9-SZO" customClass="BBGreetingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQs-tV-Mpg"/>
                        <viewControllerLayoutGuide type="bottom" id="em3-fN-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TZe-lD-1dd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="mvS-tI-WT5">
                                <rect key="frame" x="281" y="477" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAZ-Kn-W8F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="469"/>
                                <connections>
                                    <outlet property="delegate" destination="NKz-m9-SZO" id="WDx-Tn-5Th"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ava-9H-2Ld">
                                <rect key="frame" x="208" y="522" width="185" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="d71-aR-kOA"/>
                                    <constraint firstAttribute="height" constant="44" id="eyp-cj-hOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="ПРОДОЛЖИТЬ">
                                    <color key="titleColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonAction:" destination="NKz-m9-SZO" eventType="touchUpInside" id="BNB-tv-yZn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ava-9H-2Ld" firstAttribute="centerX" secondItem="TZe-lD-1dd" secondAttribute="centerX" id="7yU-h5-ctr"/>
                            <constraint firstItem="em3-fN-Qok" firstAttribute="top" secondItem="Ava-9H-2Ld" secondAttribute="bottom" constant="34" id="I8I-9p-0od"/>
                            <constraint firstAttribute="trailing" secondItem="rAZ-Kn-W8F" secondAttribute="trailing" id="QVD-Ji-nOx"/>
                            <constraint firstItem="rAZ-Kn-W8F" firstAttribute="top" secondItem="TZe-lD-1dd" secondAttribute="top" id="S9m-xa-Qv7"/>
                            <constraint firstItem="rAZ-Kn-W8F" firstAttribute="leading" secondItem="TZe-lD-1dd" secondAttribute="leading" id="ae3-Io-jgK"/>
                            <constraint firstItem="Ava-9H-2Ld" firstAttribute="top" secondItem="mvS-tI-WT5" secondAttribute="bottom" constant="8" id="bq9-9H-pvO"/>
                            <constraint firstItem="mvS-tI-WT5" firstAttribute="centerX" secondItem="TZe-lD-1dd" secondAttribute="centerX" id="hCv-Un-emD"/>
                            <constraint firstItem="mvS-tI-WT5" firstAttribute="top" secondItem="rAZ-Kn-W8F" secondAttribute="bottom" constant="8" id="plb-lW-5L8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="Ava-9H-2Ld" id="39e-7y-cpk"/>
                        <outlet property="pageControl" destination="mvS-tI-WT5" id="ztm-Kq-LXk"/>
                        <outlet property="scrollView" destination="rAZ-Kn-W8F" id="bfz-Jh-pxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1A-ah-sAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="-605"/>
        </scene>
    </scenes>
</document>
