<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="Tw0-Vj-ruj">
            <objects>
                <viewController storyboardIdentifier="BBAuthorizationViewController" id="LSa-PL-5em" customClass="BBAuthorizationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FB3-dA-Cn3"/>
                        <viewControllerLayoutGuide type="bottom" id="2hz-FR-7rT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9rr-Fi-fOb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="822-Zr-uOH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUv-Pv-CR0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDC-KR-W51">
                                                <rect key="frame" x="110" y="27" width="100" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjI-yX-2Sc">
                                                        <rect key="frame" x="8" y="29" width="84" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="wqi-zR-jJW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="7R2-HA-HxB"/>
                                                    <constraint firstAttribute="trailing" secondItem="vjI-yX-2Sc" secondAttribute="trailing" constant="8" id="Ggo-9e-P46"/>
                                                    <constraint firstItem="vjI-yX-2Sc" firstAttribute="top" secondItem="kDC-KR-W51" secondAttribute="top" constant="29" id="LtM-yT-XIY"/>
                                                    <constraint firstItem="vjI-yX-2Sc" firstAttribute="leading" secondItem="kDC-KR-W51" secondAttribute="leading" constant="8" id="RYO-ZO-0u3"/>
                                                    <constraint firstAttribute="height" constant="100" id="vfY-Ly-t1y"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kFE-aJ-f1u">
                                                <rect key="frame" x="0.0" y="187" width="320" height="88"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="88" id="5a6-J5-Q1i"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="LSa-PL-5em" id="Zcg-WZ-ddc"/>
                                                    <outlet property="delegate" destination="LSa-PL-5em" id="hjR-jj-NoV"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите ваш номер телефона:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DG-gc-S8q">
                                                <rect key="frame" x="34" y="158" width="253" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="253" id="Qa4-v0-0vF"/>
                                                    <constraint firstAttribute="height" constant="21" id="c4b-7E-cZI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kFE-aJ-f1u" secondAttribute="trailing" id="CE9-S3-jEf"/>
                                            <constraint firstItem="kDC-KR-W51" firstAttribute="centerX" secondItem="yUv-Pv-CR0" secondAttribute="centerX" id="OHg-o2-TNp"/>
                                            <constraint firstItem="kDC-KR-W51" firstAttribute="top" secondItem="yUv-Pv-CR0" secondAttribute="top" constant="27" id="QBG-RY-h2r"/>
                                            <constraint firstItem="kFE-aJ-f1u" firstAttribute="top" secondItem="4DG-gc-S8q" secondAttribute="bottom" constant="8" id="Vkj-Jd-SWY"/>
                                            <constraint firstItem="kFE-aJ-f1u" firstAttribute="leading" secondItem="yUv-Pv-CR0" secondAttribute="leading" id="iSN-mb-UE3"/>
                                            <constraint firstItem="4DG-gc-S8q" firstAttribute="top" secondItem="kDC-KR-W51" secondAttribute="bottom" constant="31" id="nbO-ZR-bDE"/>
                                            <constraint firstItem="4DG-gc-S8q" firstAttribute="centerX" secondItem="yUv-Pv-CR0" secondAttribute="centerX" id="xPB-sP-ggV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yUv-Pv-CR0" firstAttribute="centerY" secondItem="822-Zr-uOH" secondAttribute="centerY" id="77c-3u-hf2"/>
                                    <constraint firstItem="yUv-Pv-CR0" firstAttribute="top" secondItem="822-Zr-uOH" secondAttribute="top" id="HOC-dN-1ZQ"/>
                                    <constraint firstAttribute="trailing" secondItem="yUv-Pv-CR0" secondAttribute="trailing" id="HRE-J8-3dh"/>
                                    <constraint firstItem="yUv-Pv-CR0" firstAttribute="leading" secondItem="822-Zr-uOH" secondAttribute="leading" id="KjX-vL-1GB"/>
                                    <constraint firstItem="yUv-Pv-CR0" firstAttribute="centerX" secondItem="822-Zr-uOH" secondAttribute="centerX" id="XNt-ID-7bv"/>
                                    <constraint firstAttribute="bottom" secondItem="yUv-Pv-CR0" secondAttribute="bottom" id="uSW-NN-ZP8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="822-Zr-uOH" secondAttribute="trailing" id="LWX-zf-sm9"/>
                            <constraint firstItem="822-Zr-uOH" firstAttribute="top" secondItem="9rr-Fi-fOb" secondAttribute="top" id="X60-Rr-dCd"/>
                            <constraint firstItem="2hz-FR-7rT" firstAttribute="top" secondItem="822-Zr-uOH" secondAttribute="bottom" id="iVS-mw-tQv"/>
                            <constraint firstItem="822-Zr-uOH" firstAttribute="leading" secondItem="9rr-Fi-fOb" secondAttribute="leading" id="yxA-Ib-RMh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="informationLabel" destination="4DG-gc-S8q" id="yz6-T3-8fg"/>
                        <outlet property="scrollView" destination="822-Zr-uOH" id="js9-Nm-I5V"/>
                        <outlet property="tableView" destination="kFE-aJ-f1u" id="6kz-mO-Wei"/>
                        <outlet property="youView" destination="kDC-KR-W51" id="wrd-ro-mEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vD-lh-YMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="-605"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="gP6-uS-1It">
            <objects>
                <viewController storyboardIdentifier="BBRegistrationViewController" id="pm3-b1-8NQ" customClass="BBRegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HL6-4L-yyY"/>
                        <viewControllerLayoutGuide type="bottom" id="GCc-dI-zh6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kkQ-pG-yrK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dzy-PT-Zmt">
                                <rect key="frame" x="0.0" y="40" width="320" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="FW4-S1-xXS"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="pm3-b1-8NQ" id="M30-3G-Uwh"/>
                                    <outlet property="delegate" destination="pm3-b1-8NQ" id="jmk-No-bQa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Dzy-PT-Zmt" firstAttribute="leading" secondItem="kkQ-pG-yrK" secondAttribute="leading" id="3uX-qi-Rdv"/>
                            <constraint firstItem="Dzy-PT-Zmt" firstAttribute="top" secondItem="HL6-4L-yyY" secondAttribute="bottom" constant="20" id="UVz-xi-Pvi"/>
                            <constraint firstAttribute="trailing" secondItem="Dzy-PT-Zmt" secondAttribute="trailing" id="cl9-Xy-9V7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="Dzy-PT-Zmt" id="AeU-VC-e4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWJ-BC-afR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="-597"/>
        </scene>
    </scenes>
</document>
