<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dTC-7A-lJv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Blocks View Controller-->
        <scene sceneID="dnL-q5-gwd">
            <objects>
                <viewController storyboardIdentifier="BBBlocksViewController" id="oRJ-1S-eF8" customClass="BBBlocksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="biO-hk-F5M"/>
                        <viewControllerLayoutGuide type="bottom" id="jkj-Xd-xce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Bd-nR-xpi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aCi-3K-AcV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="oRJ-1S-eF8" id="36g-zR-tp9"/>
                                    <outlet property="delegate" destination="oRJ-1S-eF8" id="b1X-qX-Cx2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jkj-Xd-xce" firstAttribute="top" secondItem="aCi-3K-AcV" secondAttribute="bottom" id="L5H-A1-Oi5"/>
                            <constraint firstItem="aCi-3K-AcV" firstAttribute="leading" secondItem="7Bd-nR-xpi" secondAttribute="leading" id="Tco-UE-SrV"/>
                            <constraint firstItem="aCi-3K-AcV" firstAttribute="top" secondItem="7Bd-nR-xpi" secondAttribute="top" id="qJk-hT-CPN"/>
                            <constraint firstAttribute="trailing" secondItem="aCi-3K-AcV" secondAttribute="trailing" id="yvc-fn-wci"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wIK-jQ-Z6R"/>
                    <connections>
                        <outlet property="tableView" destination="aCi-3K-AcV" id="qDT-6F-2oP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LF-R9-Bnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="1044"/>
        </scene>
        <!--Programs View Controller-->
        <scene sceneID="42n-59-sQa">
            <objects>
                <viewController storyboardIdentifier="BBProgramsViewController" hidesBottomBarWhenPushed="YES" id="AA8-UO-QaK" customClass="BBProgramsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PSy-74-Qev"/>
                        <viewControllerLayoutGuide type="bottom" id="5Tw-8S-SAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="muE-HD-jFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testBack" translatesAutoresizingMaskIntoConstraints="NO" id="UB9-KO-16j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UB9-KO-16j" secondAttribute="height" multiplier="3:2" id="EXp-0B-f2a"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testBack" translatesAutoresizingMaskIntoConstraints="NO" id="8N2-UG-aKh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8N2-UG-aKh" secondAttribute="height" multiplier="3:2" id="Vgs-dc-rG6"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXZ-ll-crX">
                                <rect key="frame" x="0.0" y="147" width="375" height="373"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6xh-oz-5in">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="pageIndicatorTintColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.18039215689999999" green="0.2274509804" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QXZ-ll-crX" firstAttribute="height" secondItem="muE-HD-jFe" secondAttribute="height" multiplier="373:667" id="2f6-bn-EyS"/>
                            <constraint firstAttribute="trailing" secondItem="UB9-KO-16j" secondAttribute="trailing" id="5OU-H6-GNu"/>
                            <constraint firstItem="UB9-KO-16j" firstAttribute="leading" secondItem="muE-HD-jFe" secondAttribute="leading" id="73e-v0-dyk"/>
                            <constraint firstItem="8N2-UG-aKh" firstAttribute="leading" secondItem="muE-HD-jFe" secondAttribute="leading" id="ReT-lD-OMO"/>
                            <constraint firstItem="8N2-UG-aKh" firstAttribute="top" secondItem="muE-HD-jFe" secondAttribute="top" id="cJo-oq-npK"/>
                            <constraint firstAttribute="trailing" secondItem="QXZ-ll-crX" secondAttribute="trailing" id="gea-Pc-aNF"/>
                            <constraint firstItem="QXZ-ll-crX" firstAttribute="leading" secondItem="muE-HD-jFe" secondAttribute="leading" id="isG-6M-Os8"/>
                            <constraint firstItem="QXZ-ll-crX" firstAttribute="centerY" secondItem="muE-HD-jFe" secondAttribute="centerY" id="nKk-wF-hCx"/>
                            <constraint firstItem="5Tw-8S-SAg" firstAttribute="top" secondItem="6xh-oz-5in" secondAttribute="bottom" constant="20" id="nPf-zB-Kfp"/>
                            <constraint firstItem="UB9-KO-16j" firstAttribute="top" secondItem="muE-HD-jFe" secondAttribute="top" id="q1i-RB-YZW"/>
                            <constraint firstItem="6xh-oz-5in" firstAttribute="centerX" secondItem="muE-HD-jFe" secondAttribute="centerX" id="tlk-8o-1tf"/>
                            <constraint firstAttribute="trailing" secondItem="8N2-UG-aKh" secondAttribute="trailing" id="zop-cv-EAy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="firstImageView" destination="UB9-KO-16j" id="K8Q-bJ-CuC"/>
                        <outlet property="pageControl" destination="6xh-oz-5in" id="bJ8-8k-uyY"/>
                        <outlet property="scrollView" destination="QXZ-ll-crX" id="jV1-K9-7Lf"/>
                        <outlet property="secondImageView" destination="8N2-UG-aKh" id="zjf-M5-Cd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnn-u3-Hks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148.5" y="1025.5"/>
        </scene>
        <!--Card Program View Controller-->
        <scene sceneID="6mR-4Z-u56">
            <objects>
                <viewController storyboardIdentifier="BBCardProgramViewController" id="ZZA-fB-3nf" customClass="BBCardProgramViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5wr-OG-4Cb"/>
                        <viewControllerLayoutGuide type="bottom" id="ncg-b8-5ac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ky-nC-hjl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p4Y-zX-AiD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="585"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZZA-fB-3nf" id="aq0-pQ-Oez"/>
                                    <outlet property="delegate" destination="ZZA-fB-3nf" id="s8G-8k-mxO"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9n-DK-mkN">
                                <rect key="frame" x="0.0" y="564" width="375" height="103"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dw2-uO-H9s">
                                        <rect key="frame" x="0.0" y="18" width="375" height="85"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQ6-lh-uWM">
                                                <rect key="frame" x="45" y="10" width="285" height="46"/>
                                                <color key="backgroundColor" red="0.56470588235294117" green="0.59999999999999998" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <state key="normal" title="ДОБАВИТЬ В КОРЗИНУ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="addInBasketButtonAction:" destination="ZZA-fB-3nf" eventType="touchUpInside" id="xEi-AO-n3D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JQ6-lh-uWM" firstAttribute="top" secondItem="Dw2-uO-H9s" secondAttribute="top" constant="10" id="44w-EK-N0L"/>
                                            <constraint firstAttribute="trailing" secondItem="JQ6-lh-uWM" secondAttribute="trailing" constant="45" id="6NE-DL-gqi"/>
                                            <constraint firstItem="JQ6-lh-uWM" firstAttribute="leading" secondItem="Dw2-uO-H9s" secondAttribute="leading" constant="45" id="6ig-JF-yB7"/>
                                            <constraint firstAttribute="bottom" secondItem="JQ6-lh-uWM" secondAttribute="bottom" constant="29" id="gMC-pp-7Mm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbm-Fw-7iO" customClass="BBGradientView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Lbm-Fw-7iO" secondAttribute="height" multiplier="125:6" id="Uzp-c8-g1s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lbm-Fw-7iO" firstAttribute="top" secondItem="o9n-DK-mkN" secondAttribute="top" id="0RA-Y5-tJS"/>
                                    <constraint firstAttribute="bottom" secondItem="Dw2-uO-H9s" secondAttribute="bottom" id="6qs-WL-YLL"/>
                                    <constraint firstAttribute="trailing" secondItem="Lbm-Fw-7iO" secondAttribute="trailing" id="JIp-hh-27Y"/>
                                    <constraint firstItem="Lbm-Fw-7iO" firstAttribute="leading" secondItem="o9n-DK-mkN" secondAttribute="leading" id="cqA-SF-8HD"/>
                                    <constraint firstAttribute="trailing" secondItem="Dw2-uO-H9s" secondAttribute="trailing" id="gsP-Ep-PcW"/>
                                    <constraint firstItem="Dw2-uO-H9s" firstAttribute="leading" secondItem="o9n-DK-mkN" secondAttribute="leading" id="jzd-iF-U5c"/>
                                    <constraint firstItem="Dw2-uO-H9s" firstAttribute="top" secondItem="Lbm-Fw-7iO" secondAttribute="bottom" id="z8k-Jx-K1Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p4Y-zX-AiD" secondAttribute="trailing" id="3eJ-2T-5F6"/>
                            <constraint firstItem="p4Y-zX-AiD" firstAttribute="top" secondItem="0Ky-nC-hjl" secondAttribute="top" id="6AJ-1Z-G5F"/>
                            <constraint firstItem="p4Y-zX-AiD" firstAttribute="leading" secondItem="0Ky-nC-hjl" secondAttribute="leading" id="GB0-SL-OXN"/>
                            <constraint firstItem="ncg-b8-5ac" firstAttribute="top" secondItem="o9n-DK-mkN" secondAttribute="bottom" id="MRy-dG-PAw"/>
                            <constraint firstItem="o9n-DK-mkN" firstAttribute="leading" secondItem="0Ky-nC-hjl" secondAttribute="leading" id="Ryc-Av-PtU"/>
                            <constraint firstItem="o9n-DK-mkN" firstAttribute="top" secondItem="p4Y-zX-AiD" secondAttribute="bottom" constant="-21" id="pVw-nL-DFn"/>
                            <constraint firstItem="ncg-b8-5ac" firstAttribute="top" secondItem="p4Y-zX-AiD" secondAttribute="bottom" constant="82" id="vsu-A4-47P"/>
                            <constraint firstAttribute="trailing" secondItem="o9n-DK-mkN" secondAttribute="trailing" id="wQD-q0-3wO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addInBasketButton" destination="JQ6-lh-uWM" id="rG0-ww-Pr4"/>
                        <outlet property="addInBasketView" destination="o9n-DK-mkN" id="LKy-xW-YNo"/>
                        <outlet property="gradientVIew" destination="Lbm-Fw-7iO" id="1q6-pn-ffq"/>
                        <outlet property="tableView" destination="p4Y-zX-AiD" id="V5B-hZ-t85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAn-ln-kgX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.5" y="1025.5"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="W5I-Ag-BTR">
            <objects>
                <navigationController storyboardIdentifier="BBNavigationViewController" id="fhw-M8-0vW" customClass="BBNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="NvV-Me-yFE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvC-3G-ezp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="320"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="Avh-Eu-Kyv">
            <objects>
                <tabBarController storyboardIdentifier="BBTabbarViewController" id="dTC-7A-lJv" customClass="BBTabbarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="itm-XE-L9N" customClass="BBTabBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.18039215689999999" green="0.2274509804" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwY-Wr-3qF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="320"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="7w7-wd-vcy">
            <objects>
                <viewController storyboardIdentifier="BBProfileViewController" id="vcX-EG-raa" customClass="BBProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wI-DH-YVb"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4K-bz-RUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bf-8V-KOc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vr2-bu-Dvv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="vcX-EG-raa" id="wPh-BS-cOV"/>
                                    <outlet property="delegate" destination="vcX-EG-raa" id="sLw-R0-kdH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vr2-bu-Dvv" firstAttribute="leading" secondItem="6bf-8V-KOc" secondAttribute="leading" id="1ng-lq-Jr0"/>
                            <constraint firstItem="Q4K-bz-RUu" firstAttribute="top" secondItem="vr2-bu-Dvv" secondAttribute="bottom" id="Vv0-N2-gEW"/>
                            <constraint firstAttribute="trailing" secondItem="vr2-bu-Dvv" secondAttribute="trailing" id="b4r-Ma-Vv8"/>
                            <constraint firstItem="vr2-bu-Dvv" firstAttribute="top" secondItem="6bf-8V-KOc" secondAttribute="top" id="eEm-xd-97R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vr2-bu-Dvv" id="0aa-c0-I7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiF-vD-iN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="3193"/>
        </scene>
        <!--Basket View Controller-->
        <scene sceneID="7ZW-RD-eiA">
            <objects>
                <viewController storyboardIdentifier="BBBasketViewController" id="XCZ-le-pJ0" customClass="BBBasketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="klD-Va-gp9"/>
                        <viewControllerLayoutGuide type="bottom" id="R5q-oV-7qE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G19-Mz-Wdl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVW-Cv-5OJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="3871"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="93p-Gb-cRc">
            <objects>
                <viewController storyboardIdentifier="BBSettingsViewController" id="MVg-Pr-lGU" customClass="BBSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2s6-UX-brw"/>
                        <viewControllerLayoutGuide type="bottom" id="lRo-Mb-pKK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N5I-Tv-lhc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iv3-DC-n2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="3193"/>
        </scene>
        <!--Universal View Controller-->
        <scene sceneID="qdu-2T-WlQ">
            <objects>
                <viewController storyboardIdentifier="BBUniversalViewController" id="wOP-p1-mJG" customClass="BBUniversalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mm7-cF-oiq"/>
                        <viewControllerLayoutGuide type="bottom" id="JyO-CC-pKg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uzV-A4-FFc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stc-VM-kve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="3193"/>
        </scene>
        <!--Orders View Controller-->
        <scene sceneID="Fyr-gA-54v">
            <objects>
                <viewController storyboardIdentifier="BBOrdersViewController" id="pAX-eg-hzW" customClass="BBOrdersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mE7-jm-HGa"/>
                        <viewControllerLayoutGuide type="bottom" id="Hor-v3-9yy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WiY-Ye-cd4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sfj-Tb-Nyp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="pAX-eg-hzW" id="WYb-k5-hey"/>
                                    <outlet property="delegate" destination="pAX-eg-hzW" id="MNh-7o-Vfi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sfj-Tb-Nyp" firstAttribute="top" secondItem="WiY-Ye-cd4" secondAttribute="top" id="god-9F-0Pm"/>
                            <constraint firstAttribute="trailing" secondItem="sfj-Tb-Nyp" secondAttribute="trailing" id="hZ1-Up-k7F"/>
                            <constraint firstItem="Hor-v3-9yy" firstAttribute="top" secondItem="sfj-Tb-Nyp" secondAttribute="bottom" id="mB1-6I-CUa"/>
                            <constraint firstItem="sfj-Tb-Nyp" firstAttribute="leading" secondItem="WiY-Ye-cd4" secondAttribute="leading" id="xyX-ls-QkO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aBL-7w-KFp"/>
                    <connections>
                        <outlet property="tableView" destination="sfj-Tb-Nyp" id="fpI-6C-SjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVy-RU-8Mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="1727"/>
        </scene>
        <!--My Programs View Controller-->
        <scene sceneID="mHs-XR-NN7">
            <objects>
                <viewController storyboardIdentifier="BBMyProgramsViewController" hidesBottomBarWhenPushed="YES" id="tX2-9h-JYn" customClass="BBMyProgramsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EWg-cs-pK2"/>
                        <viewControllerLayoutGuide type="bottom" id="Rrx-LF-KZe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhP-RQ-wRi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2QM-jP-FAa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="tX2-9h-JYn" id="LIH-4n-VUU"/>
                                    <outlet property="delegate" destination="tX2-9h-JYn" id="zd1-Ce-1rS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rrx-LF-KZe" firstAttribute="top" secondItem="2QM-jP-FAa" secondAttribute="bottom" id="6Cl-rU-qOn"/>
                            <constraint firstAttribute="trailing" secondItem="2QM-jP-FAa" secondAttribute="trailing" id="A2z-PJ-zR6"/>
                            <constraint firstItem="2QM-jP-FAa" firstAttribute="top" secondItem="fhP-RQ-wRi" secondAttribute="top" id="HID-F7-UYH"/>
                            <constraint firstItem="2QM-jP-FAa" firstAttribute="leading" secondItem="fhP-RQ-wRi" secondAttribute="leading" id="nUM-Sy-zpu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2QM-jP-FAa" id="7GY-qE-8JB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAf-3x-XkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="1727"/>
        </scene>
        <!--New Order View Controller-->
        <scene sceneID="aIF-VH-Cc6">
            <objects>
                <viewController storyboardIdentifier="BBNewOrderViewController" id="hsg-Z8-FD6" customClass="BBNewOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N2p-lC-7RZ"/>
                        <viewControllerLayoutGuide type="bottom" id="w4x-yP-LCC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18d-Dq-oj9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Y96-aN-rnF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="hsg-Z8-FD6" id="GPf-hn-IgO"/>
                                    <outlet property="delegate" destination="hsg-Z8-FD6" id="Vf0-6F-RyR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y96-aN-rnF" firstAttribute="leading" secondItem="18d-Dq-oj9" secondAttribute="leading" id="CIs-iq-VJL"/>
                            <constraint firstItem="w4x-yP-LCC" firstAttribute="top" secondItem="Y96-aN-rnF" secondAttribute="bottom" id="h98-q9-gPa"/>
                            <constraint firstItem="Y96-aN-rnF" firstAttribute="top" secondItem="18d-Dq-oj9" secondAttribute="top" id="i8k-ah-jnh"/>
                            <constraint firstAttribute="trailing" secondItem="Y96-aN-rnF" secondAttribute="trailing" id="pvz-Ac-lle"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Y96-aN-rnF" id="bXo-lp-rJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTM-oO-JQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="1727"/>
        </scene>
        <!--Support View Controller-->
        <scene sceneID="JFE-Qz-Vap">
            <objects>
                <viewController storyboardIdentifier="BBSupportViewController" id="Bdd-6U-Fq1" customClass="BBSupportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sv7-CD-F1r"/>
                        <viewControllerLayoutGuide type="bottom" id="U5S-gK-com"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3rQ-0a-daP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KY4-Va-dnC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdw-3Y-URv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxF-Tf-Gyq">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="310"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FaceSupport" translatesAutoresizingMaskIntoConstraints="NO" id="gDh-TB-O1W">
                                                        <rect key="frame" x="256" y="43" width="87" height="87"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gDh-TB-O1W" secondAttribute="height" multiplier="1:1" id="nwz-Wi-s4n"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="call" translatesAutoresizingMaskIntoConstraints="NO" id="ZOY-Cq-jZt">
                                                        <rect key="frame" x="202" y="184" width="21" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="21" id="SLC-yu-6B9"/>
                                                            <constraint firstAttribute="height" constant="21" id="o4F-e8-Gmq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="write" translatesAutoresizingMaskIntoConstraints="NO" id="cFX-L6-TFK">
                                                        <rect key="frame" x="376" y="184" width="21" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="6Bh-uW-wcY"/>
                                                            <constraint firstAttribute="width" constant="21" id="vLW-Kw-Ih6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af0-Ze-RmL">
                                                        <rect key="frame" x="299" y="185" width="1" height="90"/>
                                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="TEq-R1-uvx"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duW-vI-PLw">
                                                        <rect key="frame" x="165" y="226" width="96" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="96" id="V7r-zW-YnT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="callManagerButtonAction:" destination="Bdd-6U-Fq1" eventType="touchUpInside" id="4SP-lT-pdg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W96-I0-pxI">
                                                        <rect key="frame" x="339" y="226" width="96" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="96" id="1gD-23-4jq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="writeManagerButtonAction:" destination="Bdd-6U-Fq1" eventType="touchUpInside" id="8TJ-b2-nKE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="310" id="Lld-Z3-Bek"/>
                                                    <constraint firstItem="duW-vI-PLw" firstAttribute="centerX" secondItem="xxF-Tf-Gyq" secondAttribute="centerX" constant="-87" id="OIC-Fi-0DL"/>
                                                    <constraint firstItem="cFX-L6-TFK" firstAttribute="centerX" secondItem="xxF-Tf-Gyq" secondAttribute="centerX" constant="87" id="QOy-J2-MSt"/>
                                                    <constraint firstItem="duW-vI-PLw" firstAttribute="top" secondItem="ZOY-Cq-jZt" secondAttribute="bottom" constant="21" id="Qa4-Oc-yZm"/>
                                                    <constraint firstAttribute="bottom" secondItem="af0-Ze-RmL" secondAttribute="bottom" constant="35" id="RLw-bo-TMr"/>
                                                    <constraint firstItem="W96-I0-pxI" firstAttribute="top" secondItem="cFX-L6-TFK" secondAttribute="bottom" constant="21" id="TOV-bS-XHD"/>
                                                    <constraint firstItem="ZOY-Cq-jZt" firstAttribute="centerX" secondItem="xxF-Tf-Gyq" secondAttribute="centerX" constant="-87" id="WzZ-aX-wr8"/>
                                                    <constraint firstItem="gDh-TB-O1W" firstAttribute="height" secondItem="xxF-Tf-Gyq" secondAttribute="height" multiplier="87:310" id="XJJ-mA-jHn"/>
                                                    <constraint firstItem="ZOY-Cq-jZt" firstAttribute="top" secondItem="gDh-TB-O1W" secondAttribute="bottom" constant="54" id="gCS-U0-cma"/>
                                                    <constraint firstItem="cFX-L6-TFK" firstAttribute="top" secondItem="gDh-TB-O1W" secondAttribute="bottom" constant="54" id="gWe-xg-AMm"/>
                                                    <constraint firstItem="W96-I0-pxI" firstAttribute="centerX" secondItem="xxF-Tf-Gyq" secondAttribute="centerX" constant="87" id="kCw-VV-fWS"/>
                                                    <constraint firstItem="gDh-TB-O1W" firstAttribute="centerX" secondItem="xxF-Tf-Gyq" secondAttribute="centerX" id="nyU-zm-F5q"/>
                                                    <constraint firstItem="gDh-TB-O1W" firstAttribute="top" secondItem="xxF-Tf-Gyq" secondAttribute="top" constant="43" id="r8o-vV-ZuU"/>
                                                    <constraint firstItem="af0-Ze-RmL" firstAttribute="centerX" secondItem="xxF-Tf-Gyq" secondAttribute="centerX" id="sKe-2T-MFm"/>
                                                    <constraint firstItem="af0-Ze-RmL" firstAttribute="top" secondItem="gDh-TB-O1W" secondAttribute="bottom" constant="55" id="vLd-LQ-vbK"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpq-La-8mA" customClass="BBDottedBorderButton">
                                                <rect key="frame" x="47" y="338" width="506" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="xlZ-B4-Ir3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <state key="normal" title="ОСТАВИТЬ ОТЗЫВ">
                                                    <color key="titleColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="feedbackButtonAction:" destination="Bdd-6U-Fq1" eventType="touchUpInside" id="HhM-dy-u1G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="xxF-Tf-Gyq" firstAttribute="leading" secondItem="Zdw-3Y-URv" secondAttribute="leading" id="7AB-vq-xtG"/>
                                            <constraint firstItem="xxF-Tf-Gyq" firstAttribute="top" secondItem="Zdw-3Y-URv" secondAttribute="top" id="Clu-DE-x2d"/>
                                            <constraint firstAttribute="trailing" secondItem="xxF-Tf-Gyq" secondAttribute="trailing" id="DC1-Td-OAc"/>
                                            <constraint firstAttribute="trailing" secondItem="tpq-La-8mA" secondAttribute="trailing" constant="47" id="FOr-5M-hP5"/>
                                            <constraint firstItem="tpq-La-8mA" firstAttribute="leading" secondItem="Zdw-3Y-URv" secondAttribute="leading" constant="47" id="gct-PA-02g"/>
                                            <constraint firstItem="tpq-La-8mA" firstAttribute="top" secondItem="xxF-Tf-Gyq" secondAttribute="bottom" constant="28" id="pkw-Yc-I2l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zdw-3Y-URv" secondAttribute="bottom" id="4ny-L1-3VR"/>
                                    <constraint firstItem="Zdw-3Y-URv" firstAttribute="leading" secondItem="KY4-Va-dnC" secondAttribute="leading" id="R1Y-hm-eme"/>
                                    <constraint firstItem="Zdw-3Y-URv" firstAttribute="centerX" secondItem="KY4-Va-dnC" secondAttribute="centerX" id="Wea-vy-nDh"/>
                                    <constraint firstItem="Zdw-3Y-URv" firstAttribute="centerY" secondItem="KY4-Va-dnC" secondAttribute="centerY" id="XF2-60-UXn"/>
                                    <constraint firstItem="Zdw-3Y-URv" firstAttribute="top" secondItem="KY4-Va-dnC" secondAttribute="top" id="joq-s3-4eb"/>
                                    <constraint firstAttribute="trailing" secondItem="Zdw-3Y-URv" secondAttribute="trailing" id="qSJ-Gw-3te"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KY4-Va-dnC" firstAttribute="top" secondItem="3rQ-0a-daP" secondAttribute="top" id="0AX-Wi-dFz"/>
                            <constraint firstItem="U5S-gK-com" firstAttribute="top" secondItem="KY4-Va-dnC" secondAttribute="bottom" id="PaA-92-38u"/>
                            <constraint firstAttribute="trailing" secondItem="KY4-Va-dnC" secondAttribute="trailing" id="WLr-dT-TYN"/>
                            <constraint firstItem="KY4-Va-dnC" firstAttribute="leading" secondItem="3rQ-0a-daP" secondAttribute="leading" id="sA6-QB-tOE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callManagerButton" destination="duW-vI-PLw" id="w7h-Ff-y6k"/>
                        <outlet property="feedbackButton" destination="tpq-La-8mA" id="1l9-5x-apw"/>
                        <outlet property="writeManagerButton" destination="W96-I0-pxI" id="AXq-lt-o5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTF-sw-hU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="2428"/>
        </scene>
    </scenes>
    <resources>
        <image name="FaceSupport" width="87" height="81"/>
        <image name="call" width="29" height="29"/>
        <image name="testBack" width="750" height="508"/>
        <image name="write" width="27" height="25"/>
    </resources>
</document>
