<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Fq-h2-G1E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tabbar View Controller-->
        <scene sceneID="KvF-1I-ag9">
            <objects>
                <viewController storyboardIdentifier="BBTabbarViewController" id="3Fq-h2-G1E" customClass="BBTabbarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sBt-1C-qAa"/>
                        <viewControllerLayoutGuide type="bottom" id="O2T-kc-4vd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nCs-gp-bUU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxG-qe-Yln" customClass="BBContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <connections>
                                    <segue destination="BxG-tu-2kX" kind="embed" id="VVH-ug-hVE"/>
                                </connections>
                            </containerView>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONR-8k-Za0" customClass="BBTabBar">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Программы" id="pZM-rZ-m7z"/>
                                    <tabBarItem title="Заказы" id="uVu-el-sjh"/>
                                    <tabBarItem title="Профиль" id="yr8-2Z-RyW"/>
                                    <tabBarItem title="Поддержка" id="seu-CO-Eaf"/>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O2T-kc-4vd" firstAttribute="top" secondItem="ONR-8k-Za0" secondAttribute="bottom" id="1wf-eM-ctk"/>
                            <constraint firstItem="ONR-8k-Za0" firstAttribute="top" secondItem="jxG-qe-Yln" secondAttribute="bottom" id="6c7-Uh-AfN"/>
                            <constraint firstAttribute="trailing" secondItem="ONR-8k-Za0" secondAttribute="trailing" id="LjB-QL-OJc"/>
                            <constraint firstAttribute="trailing" secondItem="jxG-qe-Yln" secondAttribute="trailing" id="W2n-eP-Yc4"/>
                            <constraint firstItem="jxG-qe-Yln" firstAttribute="leading" secondItem="nCs-gp-bUU" secondAttribute="leading" id="Z8W-m5-niX"/>
                            <constraint firstItem="ONR-8k-Za0" firstAttribute="leading" secondItem="nCs-gp-bUU" secondAttribute="leading" id="aM2-Yz-4GH"/>
                            <constraint firstItem="jxG-qe-Yln" firstAttribute="top" secondItem="nCs-gp-bUU" secondAttribute="top" id="wN2-B4-6mI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="jxG-qe-Yln" id="GRi-GC-NsS"/>
                        <outlet property="tabbar" destination="ONR-8k-Za0" id="xPg-14-EM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORY-9k-QPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="321"/>
        </scene>
        <!--Blocks View Controller-->
        <scene sceneID="dnL-q5-gwd">
            <objects>
                <viewController storyboardIdentifier="BBBlocksViewController" id="oRJ-1S-eF8" customClass="BBBlocksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="biO-hk-F5M"/>
                        <viewControllerLayoutGuide type="bottom" id="jkj-Xd-xce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Bd-nR-xpi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecl-7f-ZKQ">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ecl-7f-ZKQ" firstAttribute="centerY" secondItem="7Bd-nR-xpi" secondAttribute="centerY" id="3x1-73-Wrs"/>
                            <constraint firstItem="Ecl-7f-ZKQ" firstAttribute="centerX" secondItem="7Bd-nR-xpi" secondAttribute="centerX" id="gTB-PD-shm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LF-R9-Bnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="1044"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="W5I-Ag-BTR">
            <objects>
                <navigationController storyboardIdentifier="BBNavigationViewController" id="fhw-M8-0vW" customClass="BBNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NvV-Me-yFE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvC-3G-ezp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="328"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X0J-0D-of9">
            <objects>
                <viewController id="BxG-tu-2kX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nXi-Kj-rZf"/>
                        <viewControllerLayoutGuide type="bottom" id="9zQ-ff-Pb7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZkI-bu-4SJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18d-8q-pZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="320.5"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="7w7-wd-vcy">
            <objects>
                <viewController storyboardIdentifier="BBProfileViewController" id="vcX-EG-raa" customClass="BBProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wI-DH-YVb"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4K-bz-RUu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bf-8V-KOc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiF-vD-iN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="2424"/>
        </scene>
        <!--Orders View Controller-->
        <scene sceneID="Fyr-gA-54v">
            <objects>
                <viewController storyboardIdentifier="BBOrdersViewController" id="pAX-eg-hzW" customClass="BBOrdersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mE7-jm-HGa"/>
                        <viewControllerLayoutGuide type="bottom" id="Hor-v3-9yy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WiY-Ye-cd4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVy-RU-8Mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="1718"/>
        </scene>
        <!--Support View Controller-->
        <scene sceneID="JFE-Qz-Vap">
            <objects>
                <viewController storyboardIdentifier="BBSupportViewController" id="Bdd-6U-Fq1" customClass="BBSupportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sv7-CD-F1r"/>
                        <viewControllerLayoutGuide type="bottom" id="U5S-gK-com"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3rQ-0a-daP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTF-sw-hU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="3110"/>
        </scene>
    </scenes>
</document>
