<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="infoRegistTableViewCell" rowHeight="65" id="KGk-i7-Jjw" customClass="BBInfoRegistTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Код подтверждения отправлен в SMS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i53-OM-1eM">
                        <rect key="frame" x="49" y="5" width="221" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="221" id="Vsq-eV-RsL"/>
                            <constraint firstAttribute="height" constant="15" id="WZG-jV-GLC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPG-fu-Prd" customClass="BBUnderlineButton">
                        <rect key="frame" x="94" y="20" width="131" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="131" id="Ggv-d4-Z9L"/>
                            <constraint firstAttribute="height" constant="14" id="tk9-We-wao"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="Выслать повторно">
                            <color key="titleColor" red="0.35686274509999999" green="0.6588235294" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZl-CV-pnp">
                        <rect key="frame" x="66" y="20" width="188" height="39"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="39" id="BAg-6a-ggR"/>
                            <constraint firstAttribute="width" constant="188" id="yk6-Ig-8Fk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <state key="normal" title="ПОЛУЧИТЬ КОД">
                            <color key="titleColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="sendCodeButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pjK-o0-wuH"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="UPG-fu-Prd" firstAttribute="top" secondItem="i53-OM-1eM" secondAttribute="bottom" id="IIq-TP-ORt"/>
                    <constraint firstItem="UPG-fu-Prd" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="aN5-Id-q1Q"/>
                    <constraint firstItem="fZl-CV-pnp" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="b5c-l5-mGU"/>
                    <constraint firstItem="fZl-CV-pnp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="7.25" id="eGJ-Vl-Zzm"/>
                    <constraint firstItem="i53-OM-1eM" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="qT7-G5-xDc"/>
                    <constraint firstItem="i53-OM-1eM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ysL-WV-tFu"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="infoLabel" destination="i53-OM-1eM" id="Ps1-Vf-3JN"/>
                <outlet property="sendAgainButton" destination="UPG-fu-Prd" id="lSH-X3-i51"/>
                <outlet property="sendCodeButton" destination="fZl-CV-pnp" id="odn-pI-KFf"/>
            </connections>
            <point key="canvasLocation" x="7" y="129.5"/>
        </tableViewCell>
    </objects>
</document>
