<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuTableViewCell" rowHeight="137" id="KGk-i7-Jjw" customClass="BBMenuTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="136.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TV7-Rn-CRw">
                        <rect key="frame" x="15" y="6" width="290" height="124.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soh-Xw-kVO">
                                <rect key="frame" x="15" y="68.5" width="260" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="88 Ккал" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQv-fI-1MA">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:30-9:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTL-gl-l6U">
                                        <rect key="frame" x="56" y="0.0" width="204" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Смузи из апельсина, имбиря, корн-салата с чаем мятта, 250гр." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9Q-Yd-mtZ">
                                <rect key="frame" x="15" y="15" width="260" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y9Q-Yd-mtZ" firstAttribute="leading" secondItem="TV7-Rn-CRw" secondAttribute="leading" constant="15" id="Goi-cY-gpz"/>
                            <constraint firstItem="soh-Xw-kVO" firstAttribute="top" secondItem="y9Q-Yd-mtZ" secondAttribute="bottom" constant="20" id="aeD-1e-lMA"/>
                            <constraint firstItem="soh-Xw-kVO" firstAttribute="trailing" secondItem="y9Q-Yd-mtZ" secondAttribute="trailing" id="clB-7u-6At"/>
                            <constraint firstItem="y9Q-Yd-mtZ" firstAttribute="top" secondItem="TV7-Rn-CRw" secondAttribute="top" constant="15" id="eaU-6r-dwR"/>
                            <constraint firstAttribute="bottom" secondItem="soh-Xw-kVO" secondAttribute="bottom" constant="15" id="m9G-ZU-0Lg"/>
                            <constraint firstAttribute="trailing" secondItem="y9Q-Yd-mtZ" secondAttribute="trailing" constant="15" id="pGJ-kk-9pY"/>
                            <constraint firstItem="soh-Xw-kVO" firstAttribute="leading" secondItem="y9Q-Yd-mtZ" secondAttribute="leading" id="sLv-bA-0jg"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="TV7-Rn-CRw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="9zo-8u-7sd"/>
                    <constraint firstItem="TV7-Rn-CRw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="RsU-sQ-PKt"/>
                    <constraint firstAttribute="trailing" secondItem="TV7-Rn-CRw" secondAttribute="trailing" constant="15" id="Yk6-Sx-iZe"/>
                    <constraint firstAttribute="bottom" secondItem="TV7-Rn-CRw" secondAttribute="bottom" constant="6" id="Zxi-5R-Z2L"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="caloriesLabel" destination="RQv-fI-1MA" id="HtD-U8-pTW"/>
                <outlet property="cardView" destination="TV7-Rn-CRw" id="sdO-hl-IAf"/>
                <outlet property="menuLabel" destination="y9Q-Yd-mtZ" id="E75-AM-LRV"/>
                <outlet property="timeLabel" destination="GTL-gl-l6U" id="4zH-kW-DGD"/>
            </connections>
            <point key="canvasLocation" x="141" y="35.5"/>
        </tableViewCell>
    </objects>
</document>
