<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="numberDayTableViewCell" rowHeight="51" id="KGk-i7-Jjw" customClass="BBNumderDayTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 день" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19f-DL-6fH">
                        <rect key="frame" x="85" y="0.0" width="150" height="26.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="TQS-wQ-c8c"/>
                            <constraint firstAttribute="width" constant="150" id="ypU-71-56R"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmG-Op-9NZ">
                        <rect key="frame" x="243" y="15.5" width="35" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="CFQ-uj-oBG"/>
                            <constraint firstAttribute="width" constant="35" id="fz2-Uh-cu2"/>
                        </constraints>
                        <state key="normal" image="Right_Gray"/>
                        <connections>
                            <action selector="rightButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0hJ-Di-Dh5"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPl-zK-uDy">
                        <rect key="frame" x="42" y="15.5" width="35" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="2LM-tr-ZYF"/>
                            <constraint firstAttribute="height" constant="21" id="J8m-wE-7ap"/>
                        </constraints>
                        <state key="normal" image="Left_Gray"/>
                        <connections>
                            <action selector="leftButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yAf-kO-2wS"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1298 Ккал" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rof-8R-FDU">
                        <rect key="frame" x="68" y="26.5" width="184" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="184" id="Hln-JJ-R81"/>
                            <constraint firstAttribute="height" constant="25" id="M1B-Vh-5Ef"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="gPl-zK-uDy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2fe-Ci-aTp"/>
                    <constraint firstAttribute="bottom" secondItem="rof-8R-FDU" secondAttribute="bottom" priority="750" id="CXu-bp-JDC"/>
                    <constraint firstItem="rof-8R-FDU" firstAttribute="top" secondItem="19f-DL-6fH" secondAttribute="bottom" id="IEL-md-Cme"/>
                    <constraint firstItem="tmG-Op-9NZ" firstAttribute="leading" secondItem="19f-DL-6fH" secondAttribute="trailing" constant="8" id="PP5-id-YdD"/>
                    <constraint firstItem="19f-DL-6fH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="WZx-Nn-boM"/>
                    <constraint firstItem="rof-8R-FDU" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ZBC-b7-bUd"/>
                    <constraint firstItem="19f-DL-6fH" firstAttribute="leading" secondItem="gPl-zK-uDy" secondAttribute="trailing" constant="8" id="dqE-bU-WlP"/>
                    <constraint firstItem="19f-DL-6fH" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="wvk-ew-n9w"/>
                    <constraint firstItem="tmG-Op-9NZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="x8F-jK-wHS"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="caloriesLabel" destination="rof-8R-FDU" id="1jK-8O-Wtx"/>
                <outlet property="leftButton" destination="gPl-zK-uDy" id="aUp-pR-gf0"/>
                <outlet property="numberDayLabel" destination="19f-DL-6fH" id="jGD-HG-gRr"/>
                <outlet property="rightButton" destination="tmG-Op-9NZ" id="49d-Q7-8WC"/>
            </connections>
            <point key="canvasLocation" x="241" y="185.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Left_Gray" width="70" height="42"/>
        <image name="Right_Gray" width="70" height="42"/>
    </resources>
</document>
