<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BBProgramView">
            <connections>
                <outlet property="bigCostProgram" destination="EGC-ee-Yfw" id="cCv-qh-VW0"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="yO5-Gx-SLh"/>
                <outlet property="costProgram" destination="Iyv-7Q-WYp" id="ZUN-xF-JZQ"/>
                <outlet property="moreButton" destination="q5R-sL-Fap" id="3s6-uj-LwI"/>
                <outlet property="nameProgram" destination="ehH-pO-iVz" id="gM7-bR-UaS"/>
                <outlet property="shortDescription" destination="gdl-8T-XDl" id="ltS-Il-mBc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BBProgramView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="us7-RV-Lt1">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="185"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehH-pO-iVz">
                            <rect key="frame" x="20" y="16" width="260" height="43"/>
                            <string key="text">1300 Ккал без мяса
и птицы</string>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цена за 1 день: 5800 Р" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyv-7Q-WYp">
                            <rect key="frame" x="20" y="62" width="144" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="VJr-tx-StF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="При заказе от 1 дней: 5500 Р" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGC-ee-Yfw">
                            <rect key="frame" x="20" y="80" width="182" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="oQg-Vo-dF5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Самый комфортный путь к стройности для тех, кто хочет похудеть " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdl-8T-XDl">
                            <rect key="frame" x="20" y="98" width="260" height="51"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="gdl-8T-XDl" firstAttribute="leading" secondItem="ehH-pO-iVz" secondAttribute="leading" id="9v1-Py-72e"/>
                        <constraint firstItem="Iyv-7Q-WYp" firstAttribute="top" secondItem="ehH-pO-iVz" secondAttribute="bottom" constant="3" id="HAl-Ig-Akx"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gdl-8T-XDl" secondAttribute="bottom" constant="1" id="HCl-Bb-dzA"/>
                        <constraint firstItem="ehH-pO-iVz" firstAttribute="top" secondItem="us7-RV-Lt1" secondAttribute="top" constant="16" id="HD8-9b-lij"/>
                        <constraint firstAttribute="trailing" secondItem="ehH-pO-iVz" secondAttribute="trailing" constant="20" id="JCr-gB-aQc"/>
                        <constraint firstItem="ehH-pO-iVz" firstAttribute="leading" secondItem="us7-RV-Lt1" secondAttribute="leading" constant="20" id="S4N-N5-G29"/>
                        <constraint firstItem="Iyv-7Q-WYp" firstAttribute="leading" secondItem="ehH-pO-iVz" secondAttribute="leading" id="a8a-Ny-CJC"/>
                        <constraint firstItem="EGC-ee-Yfw" firstAttribute="leading" secondItem="ehH-pO-iVz" secondAttribute="leading" id="abo-hd-IHO"/>
                        <constraint firstItem="EGC-ee-Yfw" firstAttribute="top" secondItem="Iyv-7Q-WYp" secondAttribute="bottom" constant="3" id="gyQ-YC-SCC"/>
                        <constraint firstItem="gdl-8T-XDl" firstAttribute="trailing" secondItem="ehH-pO-iVz" secondAttribute="trailing" id="qNZ-dN-79e"/>
                        <constraint firstItem="gdl-8T-XDl" firstAttribute="top" secondItem="EGC-ee-Yfw" secondAttribute="bottom" constant="3" id="y1I-7K-1QD"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5R-sL-Fap" customClass="BBUnderlineButton">
                    <rect key="frame" x="98" y="187" width="104" height="24"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="104" id="Dbh-UA-cUo"/>
                        <constraint firstAttribute="height" constant="24" id="LtR-7M-xhB"/>
                    </constraints>
                    <state key="normal" title="ПОДРОБНЕЕ">
                        <color key="titleColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="moreButtonAction:" destination="-1" eventType="touchUpInside" id="8BJ-CM-sTG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="us7-RV-Lt1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6hs-B9-oKP"/>
                <constraint firstItem="q5R-sL-Fap" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="POD-gv-x7s"/>
                <constraint firstAttribute="bottom" secondItem="q5R-sL-Fap" secondAttribute="bottom" constant="5" id="UA9-3N-Hrs"/>
                <constraint firstItem="us7-RV-Lt1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YTr-ZQ-3hw"/>
                <constraint firstAttribute="trailing" secondItem="us7-RV-Lt1" secondAttribute="trailing" id="n1t-QV-oYz"/>
                <constraint firstItem="q5R-sL-Fap" firstAttribute="top" secondItem="us7-RV-Lt1" secondAttribute="bottom" constant="2" id="skJ-XC-svM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="377" y="1"/>
        </view>
    </objects>
</document>
